{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
